{
  "expo": {
    "name": "fleet-management",
    "slug": "fleet-management",
    "version": "1.0.0",
    "orientation": "landscape",
    "icon": "./assets/images/logo/logo.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#212427"
    },
    "ios": {
      "supportsTablet": true,
      "splash": {
        "image": "./assets/images/splash.png",
        "resizeMode": "contain",
        "backgroundColor": "#212427"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logo/logo.png",
        "backgroundColor": "#212427"
      },
      "package": "com.fleetmanagement.fleetmanagement",
      "splash": {
        "image": "./assets/images/splash.png",
        "resizeMode": "contain",
        "backgroundColor": "#212427"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/logo/logo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera",
          "microphonePermission": "Allow $(PRODUCT_NAME) to access your microphone",
          "recordAudioAndroid": true
        }
      ],
      [
        "expo-screen-orientation",
        {
          "initialOrientation": "LANDSCAPE"
        }
      ],
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/Nunito-Regular.ttf"
          ]
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "03619c57-607d-44b8-84c3-cf6c7e32ac59"
      }
    },
    "fullscreen": "true",
    "owner": "fleet-management",
    "assetBundlePatterns": [
      "assets/fonts/*"
    ]
  }
}